<html>

<center>  
<h1> Kiwi's Fun and Epic Art Streaming Tool! </h1>
</center>
  
<body>

<script>
var peopleArray = [
  "Markiplier",
  "CaptainSparklez"
];
  
var actionArray = [
  "eating a burrito.",
  "in Spain."
];
  
document.body.style.color = '#000000';

var randomName = peopleArray[Math.floor(Math.random()*peopleArray.length)];
var randomAction = actionArray[Math.floor(Math.random()*actionArray.length)];
  
document.body.style.textAlign = "center";
document.body.style.font = "44px calibri, serif"
document.body.innerHTML = randomName + " " + randomAction;
</script>
</body>
</html>
